<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>New test/javax/management/MBeanInfo/SerializationTest1.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 /*
  25  * @test
  26  * @bug 6783290
  27  * @summary Test correct reading of an empty Descriptor.
  28  * @author Jaroslav Bachorik
  29  * @run clean SerializationTest1
  30  * @run build SerializationTest1
  31  * @run main SerializationTest1
  32  */
  33 
  34 import java.io.*;
  35 import javax.management.*;
  36 
  37 public class SerializationTest1 {
  38     public static void main(String[] args) throws Exception {
  39         MBeanInfo mi1 = new MBeanInfo("",
  40                                       "",
  41                                       new MBeanAttributeInfo[]{},
  42                                       new MBeanConstructorInfo[]{},
  43                                       new MBeanOperationInfo[]{},
  44                                       new MBeanNotificationInfo[]{},
  45                                       ImmutableDescriptor.EMPTY_DESCRIPTOR);
  46         
  47         test(mi1);
  48         
  49         MBeanFeatureInfo mfi2 = new MBeanFeatureInfo("",
  50                                                      "",
  51                                                      ImmutableDescriptor.EMPTY_DESCRIPTOR);
  52         
  53         test(mfi2);
  54     }
  55 
  56     public static void test(Object obj) throws Exception {
  57         ByteArrayOutputStream baos = new ByteArrayOutputStream();
  58         ObjectOutputStream oos = new ObjectOutputStream(baos);
  59         oos.writeObject(obj);
  60 
  61         final boolean[] failed = new boolean[]{false};
  62         ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
  63         final ObjectInputStream ois = new ObjectInputStream(bais) {
  64             protected Class&lt;?&gt; resolveClass(ObjectStreamClass desc) throws IOException, ClassNotFoundException {
  65                 System.out.println("*** " + desc.getName());
  66                 if (desc.getName().equals("[Ljava.lang.Object;")) { // javax.management.Descriptor fields
  67                     Thread.dumpStack();
  68                     for(StackTraceElement e : Thread.currentThread().getStackTrace()) { // checking for the deserialization location
  69                         if (e.getMethodName().equals("skipCustomData")) { // indicates the presence of unread values from the custom object serialization
  70                             failed[0] = true;
  71                         }
  72                     }
  73                 }
  74                 return super.resolveClass(desc); //To change body of generated methods, choose Tools | Templates.
  75             }
  76         };
  77         Object newObj = ois.readObject();
  78         
  79         if (failed[0]) {
  80             throw new RuntimeException("Zero-length descriptor not read back");
  81         }
  82     }
  83 }
</pre></body></html>
