<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>Old test/javax/management/timer/MissingNotificationTest.java</title>
<body id="SUNWwebrev">
<pre>
   1 /*
   2  * Copyright (c) 2008, 2011, Oracle and/or its affiliates. All rights reserved.
   3  * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
   4  *
   5  * This code is free software; you can redistribute it and/or modify it
   6  * under the terms of the GNU General Public License version 2 only, as
   7  * published by the Free Software Foundation.
   8  *
   9  * This code is distributed in the hope that it will be useful, but WITHOUT
  10  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  11  * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
  12  * version 2 for more details (a copy is included in the LICENSE file that
  13  * accompanied this code).
  14  *
  15  * You should have received a copy of the GNU General Public License version
  16  * 2 along with this work; if not, write to the Free Software Foundation,
  17  * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
  18  *
  19  * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
  20  * or visit www.oracle.com if you need additional information or have any
  21  * questions.
  22  */
  23 
  24 /*
  25  * @test
  26  * @bug 6659215
  27  * @summary Test on timer start method with past notifications
  28  * @author Shanliang JIANG
  29  * @run clean StartTest
  30  * @run build StartTest
  31  * @run main StartTest
  32  */
  33 
  34 import java.util.Date;
  35 import javax.management.timer.Timer;
  36 import javax.management.Notification;
  37 import javax.management.NotificationListener;
  38 
  39 public class StartTest {
  40     public static void main(String[] args) throws Exception {
  41         System.out.println(
  42             "&gt;&gt;&gt; Test on timer start method with past notifications.");
  43 
  44         System.out.println("&gt;&gt;&gt; Create a Timer object.");
  45         Timer timer = new Timer();
  46 
  47         System.out.println(
  48             "&gt;&gt;&gt; Set the flag (setSendPastNotification) to true.");
  49         timer.setSendPastNotifications(true);
  50 
  51         timer.addNotificationListener(myListener, null, null);
  52 
  53         System.out.println("&gt;&gt;&gt; Add notifications: " + SENT);
  54 
  55         Date date = new Date();
  56         for (int i = 0; i &lt; SENT; i++) {
  57             timer.addNotification(
  58                 "testType" + i, "testMsg" + i, "testData" + i, date);
  59         }
  60 
  61         System.out.println("&gt;&gt;&gt; The notifications should be sent at " + date);
  62         System.out.println("&gt;&gt;&gt; Sleep 100 ms to have past notifications.");
  63         Thread.sleep(100);
  64 
  65         System.out.println("&gt;&gt;&gt; Start the timer at " + new Date());
  66         timer.start();
  67 
  68         System.out.println("&gt;&gt;&gt; Stop the timer.");
  69         Thread.sleep(100);
  70         stopping = true;
  71         timer.stop();
  72 
  73         if (received != SENT) {
  74             throw new RuntimeException(
  75                 "Expected to receive " + SENT + " but got " + received);
  76         }
  77 
  78         System.out.println("&gt;&gt;&gt; Received all expected notifications.");
  79 
  80         System.out.println("&gt;&gt;&gt; Bye bye!");
  81     }
  82 
  83     private static NotificationListener myListener =
  84         new NotificationListener() {
  85             public void handleNotification(Notification n, Object hb) {
  86                 if (!stopping) {
  87                     received++;
  88                     System.out.println(
  89                         "&gt;&gt;&gt; myListener-handleNotification: received " +
  90                         n.getSequenceNumber());
  91             }
  92         }
  93     };
  94 
  95     private static int SENT = 10;
  96     private static volatile int received = 0;
  97     private static volatile boolean stopping = false;
  98 }
</pre></body></html>
