<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Cdiff src/share/classes/javax/management/MBeanInfo.java</title>
</head>
<body id="SUNWwebrev">
<h2>src/share/classes/javax/management/MBeanInfo.java</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev 5921 : [mq]: JDK-<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6783290">6783290</a></pre>
        <pre>
<hr /><span class="oldmarker">*** 702,717 ****</span>
  
          switch (in.read()) {
          case 1:
              final String[] names = (String[])in.readObject();
  
<span class="changed">!             if (names.length == 0) {</span>
<span class="changed">!                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;</span>
<span class="changed">!             } else {</span>
<span class="changed">!                 final Object[] values = (Object[])in.readObject();</span>
<span class="changed">!                 descriptor = new ImmutableDescriptor(names, values);</span>
<span class="changed">!             }</span>
  
              break;
          case 0:
              descriptor = (Descriptor)in.readObject();
  
<span class="newmarker">--- 702,715 ----</span>
  
          switch (in.read()) {
          case 1:
              final String[] names = (String[])in.readObject();
  
<span class="changed">!             final Object[] values = (Object[]) in.readObject();</span>
<span class="changed">!             descriptor = (names.length == 0) ?</span>
<span class="changed">!                 ImmutableDescriptor.EMPTY_DESCRIPTOR :</span>
<span class="changed">!                 new ImmutableDescriptor(names, values);</span>
  
              break;
          case 0:
              descriptor = (Descriptor)in.readObject();
  
</pre></body></html>

