<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/javax/management </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/javax/management/MBeanInfo.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev 5921 : [mq]: JDK-<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6783290">6783290</a></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 687      *       If the obtained value is null, the field {@code descriptor} is set to
 688      *       {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR};&lt;/li&gt;
 689      *    &lt;li&gt;-1. This means that there is no byte to read and that the object is from
 690      *       an earlier version of the JMX API. The field {@code descriptor} is set to
 691      *       {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR}.&lt;/li&gt;
 692      *    &lt;li&gt;Any other value. A {@link StreamCorruptedException} is thrown.&lt;/li&gt;
 693      *    &lt;/ul&gt;
 694      * &lt;/ul&gt;
 695      * @since 1.6
 696      */
 697 
 698     private void readObject(ObjectInputStream in)
 699         throws IOException, ClassNotFoundException {
 700 
 701         in.defaultReadObject();
 702 
 703         switch (in.read()) {
 704         case 1:
 705             final String[] names = (String[])in.readObject();
 706 
<span class="changed"> 707             if (names.length == 0) {</span>
<span class="changed"> 708                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;</span>
<span class="changed"> 709             } else {</span>
<span class="changed"> 710                 final Object[] values = (Object[])in.readObject();</span>
<span class="changed"> 711                 descriptor = new ImmutableDescriptor(names, values);</span>
<span class="changed"> 712             }</span>
 713 
 714             break;
 715         case 0:
 716             descriptor = (Descriptor)in.readObject();
 717 
 718             if (descriptor == null) {
 719                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 720             }
 721 
 722             break;
 723         case -1: // from an earlier version of the JMX API
 724             descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 725 
 726             break;
 727         default:
 728             throw new StreamCorruptedException("Got unexpected byte.");
 729         }
 730     }
 731 }
</pre></td><td><pre>

</pre><hr></hr><pre>
 687      *       If the obtained value is null, the field {@code descriptor} is set to
 688      *       {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR};&lt;/li&gt;
 689      *    &lt;li&gt;-1. This means that there is no byte to read and that the object is from
 690      *       an earlier version of the JMX API. The field {@code descriptor} is set to
 691      *       {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR}.&lt;/li&gt;
 692      *    &lt;li&gt;Any other value. A {@link StreamCorruptedException} is thrown.&lt;/li&gt;
 693      *    &lt;/ul&gt;
 694      * &lt;/ul&gt;
 695      * @since 1.6
 696      */
 697 
 698     private void readObject(ObjectInputStream in)
 699         throws IOException, ClassNotFoundException {
 700 
 701         in.defaultReadObject();
 702 
 703         switch (in.read()) {
 704         case 1:
 705             final String[] names = (String[])in.readObject();
 706 
<span class="changed"> 707             final Object[] values = (Object[]) in.readObject();</span>
<span class="changed"> 708             descriptor = (names.length == 0) ?</span>
<span class="changed"> 709                 ImmutableDescriptor.EMPTY_DESCRIPTOR :</span>
<span class="changed"> 710                 new ImmutableDescriptor(names, values);</span>


 711 
 712             break;
 713         case 0:
 714             descriptor = (Descriptor)in.readObject();
 715 
 716             if (descriptor == null) {
 717                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 718             }
 719 
 720             break;
 721         case -1: // from an earlier version of the JMX API
 722             descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 723 
 724             break;
 725         default:
 726             throw new StreamCorruptedException("Got unexpected byte.");
 727         }
 728     }
 729 }
</pre></td>
</tr></table>
</body></html>
