<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk Sdiff src/share/classes/javax/management </title>
</head><body id="SUNWwebrev">
<h2>src/share/classes/javax/management/MBeanFeatureInfo.java</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev 5921 : [mq]: JDK-<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6783290">6783290</a></pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
 222      *       by calling the method {@link ObjectInputStream#readObject readObject()}.
 223      *       If the obtained value is null, the field {@code descriptor} is set to
 224      *       {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR};&lt;/li&gt;
 225      *    &lt;li&gt;-1. This means that there is no byte to read and that the object is from
 226      *       an earlier version of the JMX API. The field {@code descriptor} is set
 227      *       to {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR}&lt;/li&gt;
 228      *    &lt;li&gt;Any other value. A {@link StreamCorruptedException} is thrown.&lt;/li&gt;
 229      *    &lt;/ul&gt;
 230      * &lt;/ul&gt;
 231      * @since 1.6
 232      */
 233     private void readObject(ObjectInputStream in)
 234         throws IOException, ClassNotFoundException {
 235 
 236         in.defaultReadObject();
 237 
 238         switch (in.read()) {
 239         case 1:
 240             final String[] names = (String[])in.readObject();
 241 
<span class="changed"> 242             if (names.length == 0) {</span>
<span class="changed"> 243                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;</span>
<span class="changed"> 244             } else {</span>
<span class="changed"> 245                 final Object[] values = (Object[])in.readObject();</span>
<span class="changed"> 246                 descriptor = new ImmutableDescriptor(names, values);</span>
<span class="changed"> 247             }</span>
 248 
 249             break;
 250         case 0:
 251             descriptor = (Descriptor)in.readObject();
 252 
 253             if (descriptor == null) {
 254                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 255             }
 256 
 257             break;
 258         case -1: // from an earlier version of the JMX API
 259             descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 260 
 261             break;
 262         default:
 263             throw new StreamCorruptedException("Got unexpected byte.");
 264         }
 265     }
 266 }
</pre></td><td><pre>

</pre><hr></hr><pre>
 222      *       by calling the method {@link ObjectInputStream#readObject readObject()}.
 223      *       If the obtained value is null, the field {@code descriptor} is set to
 224      *       {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR};&lt;/li&gt;
 225      *    &lt;li&gt;-1. This means that there is no byte to read and that the object is from
 226      *       an earlier version of the JMX API. The field {@code descriptor} is set
 227      *       to {@link ImmutableDescriptor#EMPTY_DESCRIPTOR EMPTY_DESCRIPTOR}&lt;/li&gt;
 228      *    &lt;li&gt;Any other value. A {@link StreamCorruptedException} is thrown.&lt;/li&gt;
 229      *    &lt;/ul&gt;
 230      * &lt;/ul&gt;
 231      * @since 1.6
 232      */
 233     private void readObject(ObjectInputStream in)
 234         throws IOException, ClassNotFoundException {
 235 
 236         in.defaultReadObject();
 237 
 238         switch (in.read()) {
 239         case 1:
 240             final String[] names = (String[])in.readObject();
 241 
<span class="changed"> 242             final Object[] values = (Object[]) in.readObject();</span>
<span class="changed"> 243             descriptor = (names.length == 0) ?</span>
<span class="changed"> 244                 ImmutableDescriptor.EMPTY_DESCRIPTOR :</span>
<span class="changed"> 245                 new ImmutableDescriptor(names, values);</span>


 246 
 247             break;
 248         case 0:
 249             descriptor = (Descriptor)in.readObject();
 250 
 251             if (descriptor == null) {
 252                 descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 253             }
 254 
 255             break;
 256         case -1: // from an earlier version of the JMX API
 257             descriptor = ImmutableDescriptor.EMPTY_DESCRIPTOR;
 258 
 259             break;
 260         default:
 261             throw new StreamCorruptedException("Got unexpected byte.");
 262         }
 263     }
 264 }
</pre></td>
</tr></table>
</body></html>
